# os_proj

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.example.os_proj.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/os_proj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/os_proj/: CreateFragment.kt  EditFragment.kt  MainActivity.kt  MainApp.kt  MainFragment.kt  MainTaskListItems.kt  MenuRecAdapter.kt  Module.kt  TreeView.kt
app/src/main/java/com/example/os_proj/database/: AppDatabase.kt  DAOS.kt  Entities.kt
app/src/main/java/com/example/os_proj/repository/: MainRepository.kt
app/src/main/java/com/example/os_proj/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit.xml  fragment_main.xml  main_tasklist_child.xml  main_tasklist_parent.xml  task_edit_item.xml  task_row_edit_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/os_proj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
