<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_card_item"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"

    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:gravity="center" />

        <CheckBox
            android:id="@+id/check"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />



    </LinearLayout>

</androidx.cardview.widget.CardView>